<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Mindes</title>
    <style>
      .whatsapp-button {
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 1000;
        background-color: #1f308b;
        color: white;
        border: none;
        border-radius: 50%;
        padding: 7px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .whatsapp-button img {
        width: 57px;
        height: 57px;
      }

      @media (max-width: 768px) {
        .whatsapp-button img {
          width: 40px;
          height: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
