# APP_PORT= 
# HOST= 
# USER= 
# PASSWORD= 
# DATABASE= 


# ENV Configuration Massayu, matikan ini jika ingin configurasi ke database mu. Tolong jangan dihapus
NODE_ENV=development

APP_PORT= 3000
HOST= localhost
USER= root
PASSWORD= P@55word
# PASSWORD=
DATABASE= mindes

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=
JWT_SECRET=your_jwt_secret

# SECRETKEY= qwer123eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQbPfbIHMI6arZ3Y922BhjWgQzWXcXNrz0ogtVhfEd2ordgcvhbn

