# ENV Configuration 
APP_PORT= 3000
HOST= localhost
USER= root
PASSWORD= 
DATABASE= mindes-test

GOOGLE_CLIENT_ID= 635865019068-aoks86s40661293g4msh18vifs0365e4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret

# SECRETKEY= qwer123eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQbPfbIHMI6arZ3Y922BhjWgQzWXcXNrz0ogtVhfEd2ordgcvhbn

